# TelegramBotWeather

./: README.md  build.gradle
src/main/java/ru/vadim/weather/: WeatherApplication.java
src/main/java/ru/vadim/weather/bot/: WeatherTelegramBot.java
src/main/java/ru/vadim/weather/bot/api/facade/: TelegramFacade.java
src/main/java/ru/vadim/weather/bot/config/: BotConfig.java  BotState.java  InlineKeyboardMarkupConfig.java
src/main/java/ru/vadim/weather/bot/config/Context/: BotContext.java
src/main/java/ru/vadim/weather/controller/: HelloController.java
src/main/java/ru/vadim/weather/feign/: WeatherFeignClient.java
src/main/java/ru/vadim/weather/model/: Condition.java  Fact.java  MoonCode.java  Weather.java
src/main/java/ru/vadim/weather/model/forecast/: Forecasts.java  Parts.java
src/main/java/ru/vadim/weather/model/forecast/timesofday/: Day.java  Evening.java  Morning.java  Night.java  Parts.java
src/main/java/ru/vadim/weather/service/: WeatherMoscowService.java  WeatherService.java
src/main/java/ru/vadim/weather/service/impl/: MoscowServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/vadim/weather/: WeatherApplicationTests.java
